apiVersion: v1
kind: Service
metadata:
  name: {{ include "ua-payments-charts.fullname" . }}-app
  labels:
    {{- include "ua-payments-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
    - port: {{ .Values.app.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 80
  selector:
    {{- include "ua-payments-charts.selectorLabels" . | nindent 4 }}
